spring.application.name=aisa

spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=myuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration



spring.flyway-clean-disabled=false